NODE_ENV=development
NODE_PATH=src
SERVER_PORT=4000
MONGODB_LOCAL=""

# API URLs and keys
SECRET_KEY="u32@s1f2mt%wsw5dg%_#wo%d6p)$1fpu-4nobhj+*53)6uup#0"
SESSION_KEY="8zkzrn@=9p2fxkli&86-hz+yd*4onczd8dz8u1&45ubsi-op-_"

# MYSQL DATABASE CONFIGURATION
DB_NAME=""
DB_USER=""
DB_PASSWORD=""